<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="script.js"></script>
  <title>Iconclass Multimodal Search</title>
  <style>
    
    body {
      font-family: Arial, sans-serif;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    .search-bar {
      width: 100%;
      margin-bottom: 10px;
      padding: 10px;
      font-size: 16px;
    }
    
    .button-container {
      display: flex;
      justify-content: space-between;
    }
    
    .clear-button, .search-button {
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 4px;
      background-color: #4CAF50;
      color: white;
      cursor: pointer;
    }
    
    .button:hover {
      background-color: #45a049;
    }
    .results-container {
    max-width:100%;
    margin-left: 20%;
    margin-right: 20%;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    }

    .results-list1, .results-list2 {
    flex: 1;
    padding: 0;
    margin: 0;
    list-style-type: none;
    }

    .results-list2 li {
      padding:5px
    }
    .survey-container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    .survey-container img {
      width:20%;
    }


  </style>
</head>
<body>
  <div class="container">
    <h1>Demo: Iconclass Multimodal Search</h1>
    <p>This Demo Interface is based on the system described in <i>Multimodal Search on Iconclass using Vision-Language Pre-Trained Models</i> (arXiv).</p>
    <p>By using the search bar below, a visual similarity search will be performed in order to find relevant images and Iconclass notations in the Arkyves database. The system will convert your input into multimodal embeddings by using OpenAI's CLIP.</p>
    <input type="text" class="search-bar" placeholder="Enter text or drag and drop image">
    
    <div class="button-container">
      <button class="search-button">Search</button>
      <button class="clear-button">Clear</button>
    </div>
  </div>
  <div class="results-container">
  </div>
  <div class="survey-container">
    <h4>Use the QR code below to give us a feedback!</h4>
    <img src="img/qrcode.png", alt="qrcode for survey">
  </div>
</body>
</html>
